1669895319168	Rename package 'java013_api.java013_api'
1669895330510	Rename package 'java013_api.java013_api.answ'
1669895342797	Rename package 'java013_api.java013_api.prob'
1669895414667	Rename package 'A.java014_api.prob'
1670046267029	Delete element
1670046336458	Rename package 'A.java014_api'
1670046349821	Rename package 'A.java014_api.answ'
1670046358824	Rename package 'A.java014_api.prob'
1670046433729	Rename package 'A.java015_exception'
1670046445129	Rename package 'A.java016_stream'
1670046872513	Delete element
1670046883330	Rename package 'java006_class.java006_class.answ'
1670046893726	Rename package 'java006_class.java006_class.part01'
1670046901131	Rename package 'java006_class.java006_class.part02'
1670046921850	Rename package 'java006_class.java006_class.part03'
1670046935052	Rename package 'java006_class.java006_class.part04'
1670046943988	Rename package 'java006_class.java006_class.part05'
1670046962838	Rename package 'java006_class.java006_class.part06'
1670046972524	Rename package 'java006_class.java006_class.part07'
1670046980927	Rename package 'java006_class.java006_class.part08'
1670046988611	Rename package 'java006_class.java006_class.part09'
1670047001593	Rename package 'java006_class.java006_class.prob'
