1668946089797	Delete element
1669029846969	Delete element
1669029938126	Delete element
1669029976067	Rename package 'java004_array.java004_array'
1669029993228	Rename package 'java004_array.java004_array.answ'
1669030003322	Rename package 'java004_array.java004_array.prob'
1669030038855	Rename package 'java004_array.prob.java005_method'
1669030054188	Rename package 'java004_array.prob.java005_method.answ'
1669030064200	Rename package 'java004_array.prob.java005_method.prob'
1669030102585	Delete element
1669030106436	Delete element
1669438938315	Delete elements
1669438952345	Delete elements
1669438962487	Delete elements
1669438982803	Rename package 'java007_class'
1669439011932	Rename package 'A.java007_class.answ.part01'
1669439028776	Rename package 'A.java007_class.answ.part02'
1669439040243	Rename package 'A.java007_class.answ.part03'
1669439047045	Rename package 'A.java007_class.answ.part04'
1669439056252	Rename package 'A.java007_class.part01'
1669439068617	Rename package 'A.java007_class.part02'
1669439086613	Rename package 'A.java007_class.part04'
1669439094003	Rename package 'A.java007_class.part05'
1669439105183	Rename package 'A.java007_class.part06'
1669439118605	Rename package 'A.java007_class.part07'
1669439135549	Rename package 'A.java007_class.part08'
1669439142255	Rename package 'A.java007_class.part09'
1669439148294	Rename package 'A.java007_class.prob.part01'
1669439156198	Rename package 'A.java007_class.prob.part02'
1669439161834	Rename package 'A.java007_class.prob.part03'
1669439169165	Rename package 'A.java007_class.prob.part04'
1669439178240	Rename package 'A.java008_class.part01'
1669439185526	Rename package 'A.java008_class.part02'
1669439192986	Rename package 'A.java008_class.part03'
1669439199934	Rename package 'A.java008_class.part04'
1669439208112	Rename package 'A.java008_class.part05'
1669439216775	Rename package 'A.java008_class.part06'
1669439223332	Rename package 'A.java008_class.part07'
1669439229532	Rename package 'A.java008_class.part08'
1669439235508	Rename package 'A.java008_static_access.answ.part01'
1669439242177	Rename package 'A.java008_static_access.answ.part02'
1669439250283	Rename package 'A.java008_static_access.answ.part03'
1669439256613	Rename package 'A.java008_static_access.answ.part04'
1669439263187	Rename package 'A.java008_static_access.prob.part01'
1669439271670	Rename package 'A.java008_static_access.prob.part02'
1669439278879	Rename package 'A.java008_static_access.prob.part03'
1669439285630	Rename package 'A.java008_static_access.prob.part04'
1669439291808	Rename package 'A.java009_inheritance.answ.part01'
1669439299268	Rename package 'A.java009_inheritance.answ.part02'
1669439323640	Rename package 'A.java009_inheritance.answ.part03'
1669439330274	Rename package 'A.java009_inheritance.answ.part04'
1669439336147	Rename package 'A.java009_inheritance.part01'
1669439341557	Rename package 'A.java009_inheritance.part02'
1669439346644	Rename package 'A.java009_inheritance.part03'
1669439352641	Rename package 'A.java009_inheritance.part04'
1669439360213	Rename package 'A.java009_inheritance.part05'
1669439387270	Rename package 'A.java009_inheritance.part06'
1669439393960	Rename package 'A.java009_inheritance.part07'
1669439399878	Rename package 'A.java009_inheritance.part08'
1669439405197	Rename package 'A.java009_inheritance.part09'
1669439420730	Rename package 'A.java009_inheritance.prob.part01'
1669439432166	Rename package 'A.java009_inheritance.prob.part02'
1669439438653	Rename package 'A.java009_inheritance.prob.part03'
1669439445682	Rename package 'A.java009_inheritance.prob.part04'
1669439452566	Rename package 'A.java010_abstract_interface.part01'
1669439457847	Rename package 'A.java010_abstract_interface.part02'
1669439462975	Rename package 'A.java010_abstract_interface.part03'
1669439469126	Rename package 'A.java010_abstract_interface.part04'
